<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELL WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2501e78eca.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">

            <h1 class="logo lg-heading">TechPro</h1>
            <ul class="nav_items">
                <li class="nav_item"><a href="./index.html">Home</a></li>
                <li class="nav_item"><a href="#">About</a></li>
                <li class="nav_item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h1 class="lg-heading texk-black about-heading">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a pariatur sint voluptatum ipsum ratione fugit dolorem voluptates quaerat nulla?
            </p>
           <div class="about-wrapper">
            <div class="left">
                <ul >
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="right">
                <ul >
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
           </div>
        </div>
    </section>
    <section class="count">
        <div class="container">
            <div class="count-box">
                <div class="hd1">
                <div class="h-d  ">
                    <h1 class="lg-heading text-red">2500</h1>
                    <h3 class="text-black md-heading">Travelled</h3>
                </div>
                <div class=" h-d ">
                    <h1 class="lg-heading text-red">500</h1>
                    <h3 class="text-black md-heading">Places</h3>
                </div>
        </div>
                <div class="hd2">
                <div class=" h-d ">
                    <h1 class="lg-heading text-red">400</h1>
                    <h3 class="text-black md-heading">Guid</h3>
                </div>
                <div class=" h-d ">
                    <h1 class="lg-heading text-red">20</h1>
                    <h3 class="text-black md-heading">Sport</h3>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="about-footer">
        <div class="container">
           <div class="footer-item">

            <div class="footer-text ">
                <h3>What are you waiting now, reach us right now</h3>
            </div>

            <div class="footer-btns">
                <a href="./contact.html" class=" footer-btn">Contact Us</a>
            </div>

           </div>
        </div>
    </section>

</body>
</html>